# BookStoreWebProject

./: ContosoUniversity.sln
ContosoUniversity/: AtLeastOnePropertyAttribute.cs  ClassicSupplierAttribute.cs  ContosoUniversity.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
ContosoUniversity/Controllers/: AccountsController.cs  BooksController.cs  HomeController.cs  ManageController.cs  StudentsController.cs  SuppliersController.cs
ContosoUniversity/Data/: BookStoreContext.cs  DbInitializer.cs  DbInitializerBookStore.cs  SchoolContext.cs
ContosoUniversity/Migrations/: 20190815090055_MaxLengthOnNames.Designer.cs  20190815090055_MaxLengthOnNames.cs  20190815112321_MaxLengthOnNameCat.Designer.cs  20190815112321_MaxLengthOnNameCat.cs  20190815112602_MaxLengthOnNameCat2.Designer.cs  20190815112602_MaxLengthOnNameCat2.cs  BookStoreContextModelSnapshot.cs
ContosoUniversity/Models/: Account.cs  Book.cs  BookImageViewModel.cs  Category.cs  Course.cs  Enrollment.cs  Order.cs  Role.cs  ShoppingCart.cs  Student.cs  Supplier.cs  SuppliersCategoriesBooksViewModel.cs
ContosoUniversity/Models/ManageViewModels/: GenerateRecoveryCodesViewModel.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Properties/PublishProfiles/: BookStore.pubxml
ContosoUniversity/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Home/: Book.cshtml  Index.cshtml
(+9 files in other folders)
